#
#  Makefile.constants
#
#  Build the constants.exe program that MUST be run on an RTEMS target.
#  It should be able to be ANY target including a simulator since the
#  constants in question should be the same across all architectures
#  and BSPs
#
#  $Id: Makefile.RTEMS,v 1.1 2007/09/11 15:12:56 joel Exp $
#

#
#  RTEMS_MAKEFILE_PATH is typically set in an environment variable
#  or make is invoked like "RTEMS_MAKEFILE_PATH=XXX make"
#

# optional managers required
MANAGERS=all

# C source names
COBJS = ${ARCH}/rtems_main.o ${ARCH}/constants.o

include $(RTEMS_MAKEFILE_PATH)/Makefile.inc
include $(RTEMS_CUSTOM)
include $(PROJECT_ROOT)/make/leaf.cfg

OBJS= $(COBJS) 
