/*
 * This is an incomplete C program preamble aimed to extract
 * constants' values. The complete source is generated by 
 * CREATE_CONSTANTS_C.COM.
 *
 * NOTE: THIS CODE IS SPECIFIC TO OPENVMS 7.2 OR ABOVE PLATFORMS
 *
 */

#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <xti.h>
#include <netdb.h>
#include <in.h>
#include <inet.h>
#include <socket.h>
#include <ctype.h>
#include <unixio.h>
#include <tcpip$inetdef.h>


static char *
capitalize (char *name)
{
  int  beginning = 1;
  char *result   = (char *) malloc (strlen (name) + 1);
  char *ptr;
  for (ptr = result; *name; ptr++, name++) {
    *ptr = *name;
    if (beginning) {
      beginning = 0;
    } else if (*ptr == '_') {
      beginning = 1;
    } else if (isupper(*ptr)) {
      *ptr = tolower(*ptr);
    }
  }
  *ptr = '\0';
  return result;
}

static void
output (char *name, int value)
{
  char *capitalized = capitalize (name);
  if (value >= 0) {
    printf ("   %-20s : constant := 16#%04X#;\n", capitalized, value);
  } else {
    printf ("   %-20s : constant := %d;\n", capitalized, value);
  }
}

int
main (int argc, char *argv[])
{
