#
#  Makefile.RTEMS
#
#  Build the Ada Sockets packages for a SPECIFIC RTEMS BSP. 
#  This Makefile should work for any RTEMS BSP as long as 
#  it is installed and you set RTEMS_MAKEFILE_PATCH appropriately.
#
#  RTEMS_MAKEFILE_PATH is typically set in an environment variable
#  or make is invoked like "RTEMS_MAKEFILE_PATH=XXX make"
#
#  $Id: Makefile.RTEMS,v 1.1 2007/09/11 22:38:24 joel Exp $
#

#
#

.PHONY: all distclean clean
.DEFAULT: all


include $(RTEMS_MAKEFILE_PATH)/Makefile.inc
include $(RTEMS_CUSTOM)
include $(PROJECT_ROOT)/make/leaf.cfg

# RTEMS specific files that are generated by copy or sed
RTEMS_FILES=\
	sockets-types.ads\
	sockets-thin.ads\
	sockets-link.ads\
	sockets-constants.ads

FILES=	sockets-multicast.adb\
	sockets-naming.adb\
	sockets-stream_io.adb\
	sockets-utils.adb\
	sockets.adb\
        $(RTEMS_FILES)

ADS_OBJ=$(patsubst %.ads, %.o, $(filter %.ads, $(FILES)))
ADB_OBJ=$(patsubst %.adb, %.o, $(filter %.adb, $(FILES)))

# These get removed by RTEMS clean and distclean rules
CLEAN_ADDITIONS+= *.ali *.o b$*.* $(RTEMS_FILES)

all: $(FILES) $(ADB_OBJ) $(ADS_OBJ)

sockets-types.ads: sockets-types.ads.in Makefile.RTEMS
	sed -e 's/^@SA_LEN@//' \
	    -e '/@NO_SA_LEN@/d' <$< >$@

sockets-link.ads: sockets-link.ads.in Makefile.RTEMS
	sed -e '/@WINNEEDED@/d' \
	    -e '/@NSLNEEDED@/d' \
	    -e '/@SOCKETNEEDED@/d' \
	    -e '/@RESOLVNEEDED@/d' $< >$@

sockets-thin.ads: sockets-thin.ads.unix
	cp $< $@

sockets-constants.ads: ../rtems/sockets-constants.ads
	cp $< $@

$(ADB_OBJ): %.o: %.adb
	$(CC) $(CPU_CFLAGS) $(CFLAGS)-c $<

$(ADS_OBJ): %.o: %.ads
	$(CC) $(CPU_CFLAGS) $(CFLAGS)-c $<

# Install this with the BSP the user has specified with RTEMS_MAKEFILE_PATH
install: 
	$(INSTALL_VARIANT) $(FILES) $(ADS_OBJ) $(ADB_OBJ) $(PROJECT_RELEASE)/lib/include/adainclude

